<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SwiMIx</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="img-wrap">
        <img class="img" src="img/Фото1.jpg" alt="Pool">
        <img class="img-logo" src="img/logo.png" alt="SwiMix">
      </div>
      <h3 class="text">Все о плавании в одном проекте</h3>

      <p class="text">Осуществление давней мечты научиться плавать?<br>
      Да! Это не так сложно.</p><br>
      <p class="text">Новые возможности вашего тела?<br>
      Да! Безусловно.</p><br>
      <p class="text">То, чего опасались, теперь не страшно?<br>
      Да! Конечно.</p><br>
      <p class="text">Умеете, но хотелось бы лучше?<br>
      Да! Абсолютно реально.</p><br>
      <p class="text">Хотелось бы выйти в открытое море?<br>
      Да! Оно ждёт вас.</p>

      <h3 class="text">Ваш тренер, партнёр и единомышленник</h3>

      <p class="text">Семёнов Святослав Николаевич<br>
      <br>
      Заслуженный мастер спорта<br>
      Двукратный серебряный призёр чемпионата мира<br>
      Призёр кубка Европы<br>
      Двукратный победитель всемирных универсиад<br>
      Многократный чемпион и рекордсмен Украины<br>
      <br>
      За время тренерской практики обучил плаванию сотни детей и десятки взрослых.<br>
      Практикую совместные тренировки с учениками (тренер в воде).<br>
      В летний период помогаю желающим освоить плавание в открытых водоёмах.<br>
      Для самых активных планируется участие в любительских соревнованиях. В том числе за пределами Украины.</p>
      <img class="img" src="img/Я.jpg" alt="Семёнов Святослав Николаевич">

      <h3 class="text">Место проведения занятий</h3>
      <p class="text">Новый фитнес-клуб «Галактика» с одним из лучших в Киеве бассейном.</p>

    <div class="row">
    <div class="column">
      <img src="img/Фото7.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото8.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото9.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото10.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото11.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото12.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото13.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото14.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/Фото15.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 9</div>
        <img src="img/Фото7.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 9</div>
        <img src="img/Фото8.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 9</div>
        <img src="img/Фото9.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 9</div>
        <img src="img/Фото10.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="img/Фото11.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 9</div>
        <img src="img/Фото12.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 9</div>
        <img src="img/Фото13.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 9</div>
        <img src="img/Фото14.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="img/Фото15.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="thumbnail">
      <div class="column">
        <img class="demo cursor" src="img/Фото7.jpg" onclick="currentSlide(1)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото8.jpg" onclick="currentSlide(2)" alt="Snow">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото9.jpg" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото10.jpg" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото11.jpg" onclick="currentSlide(5)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото12.jpg" onclick="currentSlide(6)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото13.jpg" onclick="currentSlide(7)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото14.jpg" onclick="currentSlide(8)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Фото15.jpg" onclick="currentSlide(9)" alt="Northern Lights">
      </div>
      </div>
    </div>
  </div>

  <h3 class="text">Расписание</h3>
  <table>
    <tr>
      <td colspan="2">1. Для тех, кто уверенно держится на воде (хорошо плавает)</td>
    </tr>
    <tr>
      <td class="col-day">пн, ср, пт</td>
      <td>20:15</td>
    </tr>
    <tr>
      <td class="col-day">вт, чт</td>
      <td>19:15</td>
    </tr>
    <tr>
      <td class="col-day">сб</td>
      <td>13:00</td>
    </tr>

    <tr>
      <td colspan="2">2. Для неумеющих и слабоплавающих</td>
    </tr>
    <tr>
      <td class="col-day">вт, чт</td>
      <td>20:15</td>
    </tr>
    <tr>
      <td class="col-day">сб</td>
      <td>14:00</td>
    </tr>

    <tr>
      <td colspan="2">3. Для тех, кто плавает утром (тех, кто уверенно держится на воде (хорошо плавает))</td>
    </tr>
    <tr>
      <td class="col-day">пн,ср, пт</td>
      <td>8:00</td>
    </tr>

    <tr>
      <td colspan="2">4. Для тех, кто поздно ложится (для всех)</td>
    </tr>
    <tr>
      <td class="col-day">пн, ср, пт</td>
      <td>21:15</td>
    </tr>
  </table>

  <p class="text"> Формат занятий групповой.<br>
  Все группы начинают функционировать по мере наполнения.</p>

  <h3 class="text">Оплата</h3>
  <p class="text">Оплата состоит из 2-х частей<br>
  <br>
  1. В кассу клуба 1500 гривен в месяц (не более 3ох посещений в неделю).<br>
  Эта сумма фиксированная и даёт право посещать занятия <strong>только в рамках расписания проекта SwiMix</strong> (не даёт права членства в клубе с посещением залов в любое время).<br>
  Эта сумма не возвращается и не компенсируется.<br>
  <br>
  2. Услуги тренера.<br>
  Работа тренера оплачивается в сумме 100грн. за одно занятие по факту на личную карту с периодичностью по договорённости.<br>

  <h3 class="text">Как добраться</h3>
  <p class="text">Клуб «Галактика»<br>
  Голосеевский проспект, 120в<br>
  <br>
  Для пешеходов — от метро «Выставочный центр» 10 минут пешком через улицу Васильковскую.<br>
  <br>
  Для автомобилистов — со стороны центра по дороге, параллельной Голосеевскому проспекту до бывшего кинотеатра «Загреб» или со стороны Васильковской\Ломоносова через дворы. Со стороны Теремков по Васильковской. Стоит единожды потратить время на поиск. С парковкой у клуба.</p>
  <br>
  <p class="text">По всем вопросам<br>
  (050)442-31-34 Святослав<br>
  (Viber, WhatsApp)</p>
  </div>

  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
</html>
